<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelYari-Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c35599ae17.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav id="navBar" class="navbar-white">
        <img src="https://i.etsystatic.com/16060308/r/il/a28c87/4572238493/il_570xN.4572238493_g3c9.jpg
 class="logo">
        <ul class="nav-links">
           <li><a href="#" class="active">Popular Places</a></li>
           <li><a href="#">Travel Outside</a></li>
           <li><a href="#">Online Packages</a></li> 
            <a href="#" class="register-btn">Register Now</a>
        </ul>
        
        <i class="fas fa-bars" onclick="togglebtn()"></i>
    </nav>
    <div class="container">
        <div class="left-col">
            <p>200+ options</p>
            <h1>Recommended Places</h1>
            <div class="house">
                <div class="house-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLP4KOfGFZf7f16SCe5vR4Ef6YyvmgvtHAdA&usqp=CAU

">
                </div>
                <div class="house-info">
                    <p>Private Villa in Dubai</p>
                    <h3>Deluxe Queen Room with Pool</h3>
                    <p>1 Bedroom ? 2 Bathrooms / wifi / kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>@ 5,000<span>? day</span>   </h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                 <img src="https://gumlet.assettype.com/bloombergquint%2F2022-09%2Fe8963348-fc73-4338-b1d3-db8cc01384c9%2FA_hotel_room___Photo_Hans_Isaac_Unsplash_.jpg?rect=0%2C643%2C6240%2C3510&auto=format%2Ccompress&w=480
">

                </div>
                <div class="house-info">
                    <p>Rooms in Paris</p>
                    <h3>Deluxe Queen Room with Pool</h3>
                    <p>1 Bedroom ? 1 Bathroom / wifi / kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>@ 5,000<span> ? day </span>   </h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoLTgMNs7pcV8mmdo5Mq9pzZnY42VN5Bp9al8oKhFgEjSNZa1p3gf-VERDeodhgpjIveQ&usqp=CAU

">
                </div>
                <div class="house-info">
                    <p>Rooms in Paris</p>
                    <h3>Deluxe Queen Room with Pool</h3>
                    <p>1 Bedroom ? 1 Bathroom / wifi / kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>@ 5,000<span> ? day </span>   </h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQla-AZQo8DcaXevK6c2pLV5wbbX6i5xPaX_huscQ5RqGKrIl9cb-phDH8qwBcNrUSRRxw&usqp=CAU
">
                </div>
                <div class="house-info">
                    <p>Rooms in Netherlands</p>
                    <h3>Deluxe Room with Pool</h3>
                    <p>1 Bedroom ? 1 Bathroom / wifi / kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>@ 5,000<span> ? day </span>   </h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyJzu0kKJhqZvP0OM4FAzxEgDZqb6LQ53FCk2_K3Aurhs4E0CvQGbg2mxaOlp9ZJk0d7c&usqp=CAU
">
                </div>
                <div class="house-info">
                    <p>Rooms in Dubai</p>
                    <h3>Deluxe Queen Room with Pool</h3>
                    <p>1 Bedroom ? 1 Bathroom / wifi / kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>@ 5,000<span> ? day </span>   </h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR72N_YY_fhMYQ5iDQdUMLty5EkoniXY2pOPj7_-sb26i1BJlTowhaq-NtrL-cKqi8nFoE&usqp=CAU">                
                </div>
                <div class="house-info">
                    <p>Rooms in India</p>
                    <h3>Deluxe Queen Room with Pool</h3>
                    <p>1 Bedroom ? 1 Bathroom / wifi / kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>@ 5,000<span> ? day </span>   </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right-col">
        <div class="sidebar">
            <h2>Select Filters</h2>
            <br>
            <h3>Property Type</h3>
        </br>
            <div class="filter">
                <input type="checkbox"> <p>House</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Hostel</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Flat</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Villa</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Villa</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Guest Suite</p> <span>(0)</span>
            </div>
            <br>
            <h3>Property Type</h3>
            <br>
            <div class="filter">
                <input type="checkbox"> <p>Air Conditioning</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>WIFI</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Gym</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Pool</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Kitchen</p> <span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Greenary</p> <span>(0)</span>
            </div>
            <div class="sidebar-link">
                <a href="#">View More</a>
            </div>

        </div>
    </div>
    <div class="pagination">
        <img src="images/arrow.png">
        <span class="current">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>t</span>
        <span>20</span>
        <img src="images/arrow.png" class="right-arrow">

    </div>
    <div class="container">
    <div class="footer">
        <a href="https://facebook.com/"><i class="fab fa-facebook" ></i></a>
        <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
        <hr>
        <p>Copyright @ 2023, Anjani</p>
    </div>
    </div>
    <script>
        var navBar=document.getElementById("navBar");
        function togglebtn()
        {
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>
